WSGIScriptAlias /mapproxy /etc/qgisserver/qgismapproxy/config.py
# WSGIDaemonProcess mapproxy-wsgi-daemon user=qgis group=qgis processes=8 threads=25 python-home=/home/qgis/venvmapproxy
WSGIDaemonProcess mapproxy-wsgi-daemon processes=8 threads=25 
WSGIProcessGroup mapproxy-wsgi-daemon
WSGIApplicationGroup %{GLOBAL}

<Directory /etc/qgisserver/qgismapproxy/>
	Require all granted
</Directory>
