SetEnv PGSERVICEFILE /etc/qgisserver/pg_service.conf
SetEnv QGIS_SERVER_LANDING_PAGE_PROJECTS_PG_CONNECTIONS "postgresql:?service=drote&sslmode=disable&dbname=&schema=public"
FcgidInitialEnv QGIS_SERVER_LANDING_PAGE_PROJECTS_PG_CONNECTIONS "postgresql:?service=drote&sslmode=disable&dbname=&schema=public"

FcgidInitialEnv QGIS_PREFIX_PATH /usr/local

FcgidInitialEnv QGIS_SERVER_LOG_FILE /var/log/qgisserver.log
# 0 INFO (log all requests), 1 WARNING, 2 CRITICAL (suitable for production purposes).
FcgidInitialEnv QGIS_SERVER_LOG_LEVEL 0

# Virtual display
# FcgidInitialEnv DISPLAY ":99"

FcgidInitialEnv QGIS_SERVER_IGNORE_BAD_LAYERS 1
FcgidInitialEnv QGIS_SERVER_PARALLEL_RENDERING 1
FcgidInitialEnv QGIS_SERVER_MAX_THREADS -1

FcgidInitialEnv LC_ALL "pt_PT.UTF-8"
FcgidInitialEnv PYTHONIOENCODING UTF-8
FcgidInitialEnv LANG "pt_PT.UTF-8"

# Required
# See https://github.com/qgis/QGIS/issues/31675
# Required to get the ortos from DGT
# scp /home/jgr/.local/share/QGIS/QGIS3/profiles/geodashboard/qgis-auth.db qgis@homologacao.geomaster.pt:qgisserverdb qgis-auth.db
# Evitar o erro: Download of capabilities failed: SSL handshake failed
FcgidInitialEnv QGIS_AUTH_DB_DIR_PATH "/etc/qgisserver/"
FcgidInitialEnv QGIS_AUTH_PASSWORD_FILE "/etc/qgisserver/qgis-auth.db"

RewriteEngine on
RewriteRule ^/postgresql/(.*)/(.*)/(.*)/cgi-bin/qgis_mapserv.fcgi /cgi-bin/qgis_mapserv.fcgi [NC,PT,E=QGIS_PROJECT_FILE:postgresql:?service=$1&sslmode=disable&schema=$2&project=$3]

# Rewrite Needed for QGIS plugins auth
# from elpaso docker qgis-server
RewriteCond %{HTTP:Authorization} .
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
