SetEnv PGSERVICEFILE /etc/qgisserver/pg_service.conf
FcgidInitialEnv PGSERVICEFILE /etc/qgisserver/pg_service.conf

FcgidInitialEnv QGIS_SERVER_LOG_FILE /var/log/qgisserver.log
# 0 INFO (log all requests), 1 WARNING, 2 CRITICAL (suitable for production purposes).
FcgidInitialEnv QGIS_SERVER_LOG_LEVEL 0

# Virtual display
# FcgidInitialEnv DISPLAY ":99"

FcgidInitialEnv QGIS_SERVER_IGNORE_BAD_LAYERS 1
FcgidInitialEnv QGIS_SERVER_PARALLEL_RENDERING 1
FcgidInitialEnv QGIS_SERVER_MAX_THREADS -1

# Required
# See https://github.com/qgis/QGIS/issues/31675
# Required to get the ortos from DGT
# scp /home/jgr/.local/share/QGIS/QGIS3/profiles/geodashboard/qgis-auth.db qgis@homologacao.geomaster.pt:qgisserverdb qgis-auth.db
# Evitar o erro: Download of capabilities failed: SSL handshake failed
# FcgidInitialEnv QGIS_AUTH_DB_DIR_PATH "/home/qgis/qgisserverdb/"
# FcgidInitialEnv QGIS_AUTH_PASSWORD_FILE "/home/qgis/qgisserverdb/qgis-auth.db"

RewriteEngine on
# RewriteRule ^/postgresql/(.*)/(.*)/(.*)/cgi-bin/qgis_mapserv.fcgi /cgi-bin/qgis_mapserv.fcgi [NC,PT,E=QGIS_PROJECT_FILE:postgresql:?service=$1&sslmode=disable&schema=$2&project=$3]
RewriteRule ^/postgresql/(.*)/(.*)/(.*)/cgi-bin/qgis_mapserv.fcgi /cgi-bin/qgis_mapserv.fcgi [NC,PT,E=QGIS_PROJECT_FILE:postgresql://drote:20201201@postgres-server?dbname=$1&sslmode=disable&schema=$2&project=$3]
