<IfModule mod_alias.c>
	<IfModule mod_fcgid.c>
		Define ENABLE_USR_LIB_CGI_BIN
		# FcgidProcessLifeTime 8200
		# FcgidIOTimeout 8200
		# FcgidConnectTimeout 400
		# FcgidMaxRequestLen 1000000000
	</IfModule>

	<IfModule mod_cgi.c>
		Define ENABLE_USR_LIB_CGI_BIN
	</IfModule>

	<IfModule mod_cgid.c>
		Define ENABLE_USR_LIB_CGI_BIN
	</IfModule>

	<IfDefine ENABLE_USR_LIB_CGI_BIN>
		# ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
		ScriptAlias /cgi-bin/ /usr/local/bin/
		<Directory "/usr/local/bin">
			AllowOverride None
			Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
			Require all granted
		</Directory>
	</IfDefine>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
